# TalkspaceCodeTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txc/healthand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txc/healthand/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/txc/healthand/activity/: MainActivity.java
app/src/main/java/com/txc/healthand/activity/models/: Article.java  ArticleObject.java  Filter.java
app/src/main/java/com/txc/healthand/activity/ui/: ArticlesAdapter.java  SpinnerAdapter.java
app/src/main/java/com/txc/healthand/networking/: ArticlesApiService.java  ArticlesService.java  GetArticles.java
app/src/main/java/com/txc/healthand/networking/models/: Article.java  ArticleList.java  Byline.java  Headline.java  Keyword.java  Legacy.java  Mulitmedia.java  Multimedia.java  NYTimesResponse.java  Person.java
app/src/main/java/com/txc/healthand/ui/: ArticlesAdapter.java
app/src/main/res/drawable-anydpi/: download_image.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  article_item_landscape.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/txc/healthand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
